<!doctype html>
<html>
   <head>
    <style>
       input[type=text],input[type=number], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        p {
          width: 100%;
          background-color: #9eaf4c;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
       button:hover {
          background-color: #7d45a0;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin:10px;
        }
        </style>
      <script>
         function add()
         {
           let num1, num2, sum;
           num1 = parseInt(document.getElementById("firstnumber").value);
           num2 = parseInt(document.getElementById("secondnumber").value);
           sum = num1 + num2;
           document.getElementById("answer").value = sum;
         }
      </script>
   </head>
   <body>
      <div>First Number: <input type="text" id="firstnumber"></div>
      <div>Second Number: <input type="text" id="secondnumber"></div>
      <button onclick="add()">Add Them</button>
      <p>Sum = <input id="answer"></p>
   </body>
</html>